<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="Cloudbery Solutions" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Directory Website</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content=""/>
    <meta name="keywords" content="" />
    <link href="img/favicon.png" rel="icon">
    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/lightgallery.css" >
    <link rel="stylesheet" type="text/css" href="css/intlTelInput.css" >
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
    <!-- Web name header -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <div class="profile-pic">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="profile-info">
                        <h5>Kadal Seafood Restaurant</h5>
                        <p>Nilambur Road, Cherani, Manjeri</p>
                        <p>Malappuram, Kerala - 676121</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- slider -->
	<section>
		<div class="slider-container">
            <div id="slider" class="slider">
                <div class="wrapper">
                    <div id="items" class="items">
                        <span class="slide">
                            <div class="bg-overlay"></div>
                            <img src="img/slider-1.jpg">
                        </span>
                        <span class="slide">
                            <div class="bg-overlay"></div>
                            <img src="img/slider-2.jpg">
                        </span>
                        <span class="slide">
                            <div class="bg-overlay"></div>
                            <img src="img/slider-3.jpg">
                        </span>
                    </div>
                </div>
                <a id="prev" class="control prev"><i class="fa fa-chevron-left"></i></a>
                <a id="next" class="control next"><i class="fa fa-chevron-right"></i></a>
            </div>
		</div>
	</section>
    <!-- social media links -->
    <section>
        <div class="container">
            <ul class="social-media">
                <li><a href="#" target="_blank"><img src="img/social/facebook.png"></a></li>
                <li><a href="#" target="_blank"><img src="img/social/instagram.png"></a></li>
                <li><a href="#" target="_blank"><img src="img/social/youtube.png"></a></li>
                <li><a href="#" target="_blank"><img src="img/social/twitter.png"></a></li>
                <li><a href="#" target="_blank"><img src="img/social/linkedin.png"></a></li>
                <li><a href="#" target="_blank"><img src="img/social/snapchat.png"></a></li>
                <li><a href="#" target="_blank"><img src="img/social/pintrest.png"></a></li>
            </ul>
        </div>
    </section>
    <!-- in whatsapp link share -->
    <section>
        <div class="container">
            <div class="link-share">
                <form>
                    <div class="input-group">
                        <input id="phone" name="phone" type="tel" class="form-control" placeholder="9656-124-001">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-whatsapp"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- about details -->
    <section id="profile">
        <div class="container">
            <div class="about">
                <h5>About Us</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </section>
    <!-- gallery items -->
    <section id="gallery">
        <div class="container">
            <div class="gallery-container">
                <h5>Gallery</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="demo-gallery">
                    <ul id="lightgallery" class="list-unstyled">
                        <li data-responsive="img/gallery/1.jpg" data-src="img/gallery/1.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/1.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/2.jpg" data-src="img/gallery/2.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/2.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/3.jpg" data-src="img/gallery/3.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/3.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/4.jpg" data-src="img/gallery/4.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/4.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/5.jpg" data-src="img/gallery/5.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/5.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/1.jpg" data-src="img/gallery/1.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/1.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/2.jpg" data-src="img/gallery/2.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/2.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/3.jpg" data-src="img/gallery/3.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/3.jpg"></a>
                        </li>
                        <li data-responsive="img/gallery/4.jpg" data-src="img/gallery/4.jpg" data-sub-html="">
                            <a href=""><img class="img-responsive" src="img/gallery/4.jpg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- submit users review  -->
    <section id="review">
        <div class="container">
            <div class="review-form">
                <h5>Need to know your review</h5>
                <form>
                    <div class="form-group">
                        <label>Your Rating</label>
                        <div class="rate2"></div>
                        <!-- <input id="input2" type="text"> -->
                    </div>
                    <div class="form-group">
                        <label>Comments</label>
                        <textarea class="form-control" rows="3" placeholder="Your comments"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="email" class="form-control" id="" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Mob Number</label>
                        <input type="email" class="form-control" placeholder="Enter your number">
                        <small id="emailHelp" class="form-text text-muted">Use your whatsapp number.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Post your review</button>
                </form>
            </div>
        </div>
    </section>
    <!-- map direction -->
    <section>
        <div class="container">
            <div class="map-container">
                <h5>Locate Us</h5>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.722259967736!2d76.11218191480397!3d11.134050792079469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba637e478e61297%3A0x5f485c1aa792d68!2sKADAL%20RESTAURANT!5e0!3m2!1sen!2sin!4v1573816912883!5m2!1sen!2sin" width="100%" height="300" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <div class="get">
                    <h5>Get Direction here... <i class="fa fa-location-arrow"></i></h5>
                </div>
            </div>
        </div>
    </section>
    <!-- enquiry details -->
    <section id="enquiry">
        <div class="container">
            <div class="enquiry-container">
                <div class="enquiry-item">
                    <a href="mailto: abc@example.com">mail@kadal.com</a>
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="enquiry-item">
                    <a href="tel:123-456-7890">+91 9656-001-100</a>
                    <i class="fa fa-phone"></i>
                </div>
                <div class="enquiry-item">
                    <a href="tel:123-456-7890">+91 9656-001-100</a>
                    <i class="fa fa-phone"></i>
                </div>
            </div>
        </div>
    </section>




    <div style="margin-bottom: 100px;"></div>

    <!-- footer nav -->
    <div class="footer-menu">
        <a href="#home"><i class="fa fa-home"></i><span>Basic Info</span></a>
        <a href="#profile"><i class="fa fa-user"></i><span>Profile</span></a>
        <a href="#gallery"><i class="fa fa-picture-o"></i><span>Gallery</span></a>
        <a href="#review"><i class="fa fa-smile-o"></i><span>Review</span></a>
        <a href="#enquiry"><i class="fa fa-phone"></i><span>Enquiry</span></a>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/rater.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
          // allowDropdown: false,
          // autoHideDialCode: false,
          // autoPlaceholder: "off",
          // dropdownContainer: document.body,
          // excludeCountries: ["us"],
          // formatOnDisplay: false,
          // geoIpLookup: function(callback) {
          //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
          //     var countryCode = (resp && resp.country) ? resp.country : "";
          //     callback(countryCode);
          //   });
          // },
          // hiddenInput: "full_number",
          // initialCountry: "auto",
          // localizedCountries: { 'de': 'Deutschland' },
          // nationalMode: false,
          // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
          // placeholderNumberType: "MOBILE",
          // preferredCountries: ['cn', 'jp'],
          // separateDialCode: true,
          utilsScript: "js/utils.js",
        });
      </script>
</body>
</html>